\chapter{APPENDIX}
\section{Minimum Software Requirements}
To ensure a smooth and seamless experience while using the CampusConnect - Event Registration System, end users (including admins, organizers, co-organizers, and participants) must meet the following software requirements:
\\\\
\textbf{Web Browser:}
\\\\
A modern, updated web browser such as Google Chrome, Mozilla Firefox, Microsoft Edge, or Safari is required to access the web application efficiently.
\\\\
\textbf{Operating System (OS):}
\\\\
The system supports commonly used operating systems, including Windows, macOS, and Linux. No specific version is mandatory, but it is recommended to keep the OS up to date for compatibility and security.
\\\\
\textbf{JavaScript Enabled:}
\\\\
JavaScript must be enabled in the browser to ensure that dynamic features, such as interactive forms and real-time content updates, function properly.
\\\\
\textbf{Email Access:}
\\\\
Users must have access to a valid email address to receive system notifications, including event confirmations and approval/rejection alerts.
\newpage
\section{Minimum Hardware Requirements}
The following hardware specifications are recommended for end users to run and interact with the CampusConnect platform smoothly:
\\\\
\textbf{Processor (CPU):}
\\\\
A dual-core or higher processor (e.g., Intel Core i3 or equivalent) is recommended for efficient browsing and handling online interactions.
\\\\
\textbf{RAM:}
\\\\
At least 4 GB of RAM is recommended to manage web-based operations and prevent any performance lag while using the platform.  
\\\\
\textbf{Storage:}
\\\\
Minimal storage is required, primarily to store browser cache and downloaded files like event tickets. Around 500 MB of free disk space is sufficient.
\\\\
\textbf{Internet Connection:}
\\\\
Required for handling online registrations, sending email notifications, and performing real-time database updates.
\\\\
\textbf{Display:}
\\\\
A screen resolution of at least 1280x720 (HD) is recommended for optimal viewing of the web pages, system dashboard, and event details. A higher resolution (1080p) is preferable for admins and organizers performing event-related administrative tasks.
\\\\
\textbf{Peripheral Devices (Optional):}
\\\\
Printer to print event-related documents like participant lists or tickets (if applicable).
