\chapter{SYSTEM DESIGN }
\vspace{-0.8cm}
 \section{Use case model}
    \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Use Case Diagram.png} % 
    \caption{Use Case Diagram}
    \label{fig:example}
    \end{figure}
Figure 4.1 illustrates the interactions between various actors and the specific actions they can perform within the CampusConnect - Event Registration System. Four key actors are identified: Institution Admin, Organizers, Co-Organizers, and Participants. Each actor plays a distinct role in managing and engaging with the system’s functionalities.
\\\\
Within the diagram, several use cases are represented by ovals, each denoting a specific function that an actor can execute. These functionalities cover a range of essential operations, including authentication, organizer registration, event creation, interface customization, push notifications, and report generation. Additional functionalities, such as managing event details, checking registration status, and generating QR codes, are also highlighted to enhance user engagement and streamline event-related processes.
\\\\
The diagram also showcases the connections between actors and their respective use cases through direct lines:

\begin{itemize}
    \item \textbf{Institution Admin}: This actor can manage core system functionalities, including authenticating users, approving or rejecting organizers, generating reports, sending push notifications, and customizing the interface.

    \item \textbf{Organizers}: Responsible for creating events, managing event details, and adding co-organizers to assist in event operations. They can also approve or reject event registrations submitted by participants.

    \item \textbf{Co-Organizers}: Assigned by organizers to assist in event management and oversee specific event-related tasks.

    \item \textbf{Participants}: Able to register for events, view event details, check their registration status, and generate payment-related QR codes for easy transaction processing.
\end{itemize} 
The diagram emphasizes the system’s streamlined workflow by showing how actions like event creation lead to subsequent processes such as event customization and participant registration. This interconnected flow enhances the system’s efficiency, minimizes operational delays, and ensures that users can perform their tasks seamlessly.
\\\\
Overall, the use case diagram provides a comprehensive view of the CampusConnect - Event Registration System's functionalities, helping stakeholders understand the interactions between different users and actions within the system. This visual representation aids in effective communication, system design, and requirement analysis during the development process.

\section{Activity Diagram}
\subsection{Event Creation}
    \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Activity-EventCreation.png} % 
    \caption{Activity Diagram for Event Creation}
    \label{fig:example}
    \end{figure}
Figure 4.2 illustrates the event creation process in the CampusConnect - Event Registration System. It begins with the organizer logging in and navigating to the event creation section, where they input event details, configure the registration form, and upload necessary resources. The system then validates the entered information. If the input is valid, the event is successfully created; otherwise, the organizer is notified to address any errors before proceeding. This streamlined flow ensures efficient event setup with proper validation and error handling. 

\subsection{Participant Event Registration}
    \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.78\textwidth]{Images/Activity - ParticipantEventReg.png} % 
    \caption{Activity Diagram for Participant Event Registration}
    \label{fig:example}
    \end{figure}
Figure 4.3 illustrates participant browsing available events and selecting a specific event. After selecting, the participant fills out the event registration form. The system then checks the validity of the form. If invalid, the user must resubmit it. If valid, the organizer views the registration and decides to approve or reject it. If approved, the participant receives a confirmation email and successfully completes the registration process. If rejected, the participant is notified accordingly.
 \section{Sequence Diagram}
 The sequence diagram serves as a visual representation of the chronological order of interactions among the system's components, providing a clear understanding of the process flow and communication pathways within the system
 \subsection{Participant Event Registration}
    \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/SeqEventReg.png} % 
    \caption{Sequence Diagram for Event Registration}
    \label{fig:example}
    \end{figure}
Figure 4.4 represents the event registration and approval workflow in the CampusConnect - Event Registration System. The process begins with a participant viewing events, selecting one, and submitting the registration form. The system verifies the form, and the event organizer reviews the registrations. The organizer can approve or reject the registration, and co-organizers may also verify and update the status. Once approved, the participant checks the registration status and receives a ticket for event entry. If not approved, alternative actions are triggered based on the status update.
\subsection{Organizer Registration}
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.5\textwidth]{Images/SeqOrgReg.png} % 
    \caption{Sequence Diagram for Organizer Registration}
    \label{fig:example}
    \end{figure}
Figure 4.5 outlines the organizer approval process in the CampusConnect - Event Registration System. It begins with an organizer registering in the system. The admin receives the registration request and verifies the organizer's details. This flow ensures that only verified organizers can proceed to create and manage events in the system.
\subsection{Interface Customization}
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.4\textwidth]{Images/SeqInterfaceCustomization.png} % 
    \caption{Sequence Diagram for Organizer Registration}
    \label{fig:example}
    \end{figure}
Figure 4.6 outlines the customization functions for Institution Admin to meet their own needs and branding style. The Institution Admins can change the font, font size, text colour, and the text itself. Institution Admins can also view the changes made in real time
 \section{Identified classes, attributes, and their relationships}
 Classes are an important mechanism for classifying objects. The primary role of a class is to define the attributes, methods, and applicability of its instances
 \subsection{Identified Classes}
 \begin{itemize}
    \item Users
    \item Admin
    \item Organizers
    \item Co-Organizers
    \item Participants
    \item Events
    \item Customization
    \item Payments
    \item Feedback
\end{itemize} 
 \subsection{Identified Attributes}
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.3\textwidth]{Images/UserClass.png} % 
    \caption{Snapshot of User Class}
    \label{fig:example}
    \end{figure}
The User class in Figure 4.7 serves as the foundation for various user types within the system, including Institutional Administrators, Organizers and  Co-Organizers encapsulating common attributes such as username, password, role and status, along with essential methods like registers(), login(), logout() and updateProfile(). 
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
\centering
\includegraphics[width=0.3\textwidth]{Images/AdminClass.png} % 
\caption{Snapshot of Admin Class}
\label{fig:example}
\end{figure}
\noindent The Admin class in Figure 4.8 represents the Institutional Administrator, having all the important methods like approve/reject Organizers, approve/reject Events, Customization methods to manage the overall functioning of the System.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.3\textwidth]{Images/OrganizerClass.png} % 
    \caption{Snapshot of Organizer Class}
    \label{fig:example}
    \end{figure}
\noindent The Organizers class in Figure 4.9 is tailored for Organizers, offering functionalities such as add Event, View Registrations for each events, approve/reject registrations, update the Event Status, Delete Event, and Design the Registration forms for Events.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Co-OrganizerClass.png} % 
    \caption{Snapshot of Co-Organizer Class}
    \label{fig:example}
    \end{figure}
\noindent Co-Organizer class in Figure 4.10 represents the Co-Organizers who are added by the Organizers for better Collaboration. Therefore Co-Organizers have only limited functionalities upon assigned events such as View Registrations and approve/reject Registrations.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.5\textwidth]{Images/ParticipantsClass.png} % 
    \caption{Snapshot of Participant Class}
    \label{fig:example}
    \end{figure}
\noindent The Participants class in Figure 4.11 represents the participants who can register for an event based on their preference. They can get instant, real-time updates about the registration via email and also can check for the status along with viewing and downloading tickets for successful event registrations. Additionally, they can also provide feedback to institution admins about the events.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.4\textwidth]{Images/EventsClass.png} % 
    \caption{Snapshot of Events Class}
    \label{fig:example}
    \end{figure}
\noindent The Events class in Figure 4.12 serves as a container for information pertaining to various events created by Organizers within the system. It encompasses essential attributes such as event name, event date, event time, event limit, event fees, etc. The class offers a method to generate an event registration form from the form data stored as a JSON object for participants to register. The event details stored here are used to display on event pages so that participants can view and register for them.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.4\textwidth]{Images/CustomizationClass.png} % 
    \caption{Snapshot of Customization Class}
    \label{fig:example}
    \end{figure}
\noindent The Customization Class in Figure 4.13 serves as a container to store Website Interface Configuratuions such as the colour schema, text elements, font size and font family. These Stored Configuration allow Institutional Admins to Customize the Website to meet their own requirements and branding needs.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.5\textwidth]{Images/PaymentsClass.png} % 
    \caption{Snapshot of Payments Class}
    \label{fig:example}
    \end{figure}
\noindent The Payments Class in Figure 4.14 serves as a container to store payment information paid by participants at the time of event registration to keep track of the payment activities that happened behind an event. These stored details are also used to generate income reports. 
\\\\[1cm]
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.4\textwidth]{Images/FeedbackClass.png} % 
    \caption{Snapshot of Feedback Class}
    \label{fig:example}
    \end{figure}
\noindent The Feedback Class in Figure 4.15 serves as a container to store feedback submitted by participants. Admins can view feedback to realize where to improve and take decisions using that. Also, this feedback can also be used to create an AI model for sentimental analysis, which gives summaries and decisions from the feedback.
 \subsection{Identified Relationships}
 \begin{table}[h!]
\centering
\renewcommand{\arraystretch}{2}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Class}         & \textbf{Related Class} & \textbf{Association Name} & \textbf{Cardinality} \\ \hline
Admin                  & Organizers             & Approves/Rejects          & 1 - *                \\ \hline
Admin                  & Customization          & Manage Customization      & 1 - *                \\ \hline
Organizers             & Co-Organizers          & Add/Remove                & 1 - *                \\ \hline
Organizers             & Events                 & Creates/Manages           & 1 - *                \\ \hline
Co-Organizers          & Events                 & Creates/Manages           & 1 - *                \\ \hline
Participants           & Events                 & Registers                 & 1 - *                \\ \hline
Participants           & Payments               & Make Payments             & 1 - *                \\ \hline
Participants           & Feedback               & Submit Feedbacks          & 1 - *                \\ \hline
Admin                  & Feedback               & View Feedbacks            & 1 - *                \\ \hline
\end{tabular}
\caption{Identified Relationships}
\label{tab:identified_relationships}
\end{table}
 \section{Class Diagram}
  \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/Class Diagram.png} % 
    \caption{Class Diagram}
    \label{fig:example}
    \end{figure}
\newpage
\section{Database Design}
\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Attributes} & \textbf{Datatype} & \textbf{Constraints} & \textbf{Description} \\ \hline
\_id                & Object ID         & Unique               & Autogenerated ID      \\ \hline
username            & String            & Unique               & Username of the user  \\ \hline
password            & String            &                      & Password to login     \\ \hline
role                & String            &                      & Role of the user      \\ \hline
status              & String            &                      & Status of the user (approved/reject) \\ \hline
\end{tabular}%
}
\caption{User Table}
\label{tab:user_table}
\end{table}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Attributes} & \textbf{Datatype} & \textbf{Constraints} & \textbf{Description} \\ \hline
\_id                & Object ID         & Unique               & Autogenerated ID      \\ \hline
name                & String            &                      & Name of the Admin     \\ \hline
username            & String            & Ref (Users: username) & Username of the admin \\ \hline
email               & String            & Unique               & Email of admin        \\ \hline
\end{tabular}%
}
\caption{Admin Table}
\label{tab:admin_table}
\end{table}
\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Attributes}   & \textbf{Datatype} & \textbf{Constraints}         & \textbf{Description}              \\ \hline
\_id                  & Object ID         & Unique                       & Autogenerated ID                  \\ \hline
username              & String            & Ref (Users: username)        & Username of Organizer             \\ \hline
name                  & String            &                              & Name of the Organizer             \\ \hline
email                 & String            & Unique                       & Email of Organizer                \\ \hline
phone                 & Number            &                              & Phone number of Organizer         \\ \hline
department            & String            &                              & Department of Organizer           \\ \hline
institution\_id       & String            &                              & Institution ID image path         \\ \hline
\end{tabular}%
}
\caption{Organizer Table}
\label{tab:organizer_table}
\end{table}
\newpage
\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Attributes}   & \textbf{Datatype} & \textbf{Constraints}         & \textbf{Description}                   \\ \hline
\_id                  & Object ID         & Unique                       & Autogenerated ID                       \\ \hline
username              & String            & Ref (Users: \_id)            & Username of the Co-Organizer           \\ \hline
name                  & String            &                              & Name of the Co-Organizer               \\ \hline
email                 & String            & Unique                       & Email of the Co-Organizer              \\ \hline
phone                 & Number            &                              & Phone number of the Co-Organizer       \\ \hline
\end{tabular}%
}
\caption{Co-Organizer Table}
\label{tab:coorganizer_table}
\end{table}
\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.4}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{2.5cm}|p{2.5cm}|p{4.2cm}|p{5cm}|}
\hline
\textbf{Attributes}        & \textbf{Datatype}  & \textbf{Constraints}                       & \textbf{Description}                                 \\ \hline
\_id                       & Object ID          & Unique                                    & Autogenerated ID                                    \\ \hline
event\_name                & String             &                                            & Name of the event                                  \\ \hline
event\_desc                & String             &                                            & Short Description about the event                  \\ \hline
event\_rules               & String             &                                            & Rules \& Information about the event               \\ \hline
event\_date                & Date               &                                            & Date of the event                                  \\ \hline
event\_time                & Time               &                                            & Event starting time                                \\ \hline
event\_venue               & String             &                                            & Venue of the event                                 \\ \hline
registration\_fees         & Number             &                                            & Registration fees of the event                     \\ \hline
event\_limit               & Number             &                                            & Max number of participants allowed                 \\ \hline
upi\_id                    & String             &                                            & UPI ID to receive event fees                       \\ \hline
status                     & String             &                                            & Status of the event (live/hold)                    \\ \hline
event\_organizer           & String             & Ref (Organizers: username)                 & Username of the Organizer who created the event    \\ \hline
form\_data                 & JSON Object        &                                            & Event registration form fields                     \\ \hline
event\_coupon              & String             &                                            & Promo code of the event                            \\ \hline
event\_discount            & Number             &                                            & Discount percentage for successful promo code validation \\ \hline
event\_poster              & String             &                                            & Image path of the event poster                     \\ \hline
co-organizers              & Array              & Ref (Co\_organizers: username)             & Collection of Co-Organizer usernames for the event \\ \hline
\end{tabular}%
}
\caption{Event Table}
\label{tab:event_table}
\end{table}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.8} % Ensures uniform row height
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Attributes}        & \textbf{Datatype}  & \textbf{Constraints}                     & \textbf{Description}                              \\ \hline
\_id                       & Object ID          & Unique                                  & Autogenerated ID                                  \\ \hline
event\_id                  & Object ID          & Ref (Events: \_id)                      & Event ID of participant's registered event        \\ \hline
email                      & String             & Unique                                  & Email of the participant                          \\ \hline
College\_name              & String             &                                         & College name of the participant                   \\ \hline
phone                      & Number             &                                         & Phone number of the participant                   \\ \hline
registration\_data         &                    &                                         & Event-specific registration data                  \\ \hline
institution\_id            & String             &                                         & Institution ID image path                         \\ \hline
timestamp                  & String             &                                         & Time at which the participant registered          \\ \hline
payment\_proof             & String             &                                         & Payment proof image path                          \\ \hline
status                     & String             &                                         & Status of the event registration                  \\ \hline
amount                     & int                &                                         & Amount which the participant paid                 \\ \hline
\end{tabular}
\caption{Participant Table}
\label{tab:participant_table}
\end{table}
\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{2} % Uniform row height
\normalsize % Ensures consistent font size with other tables
\begin{tabular}{|p{2.5cm}|p{2.5cm}|p{4.2cm}|p{5cm}|}
\hline
\textbf{Attributes}        & \textbf{Datatype}  & \textbf{Constraints}                     & \textbf{Description}                              \\ \hline
\_id                       & Object ID          & Unique                                  & Autogenerated ID                                  \\ \hline
email                      & String             & Ref (Participants: email)               & Email ID of the payer                             \\ \hline
event\_id                  & String             & Ref (Events: event\_name)               & Event ID for which the payment was done           \\ \hline
name                       & String             & Ref (Participants: name)                & Name of the payer                                 \\ \hline
phone                      & Number             & Ref (Participants: phone)               & Phone number of the payer                         \\ \hline
amount                     & Int                & Ref (Participants: amount)              & Amount paid                                       \\ \hline
timestamp                  & String             & Ref (Participants: timestamp)           & Timestamp at which the payment was done           \\ \hline
\end{tabular}
\caption{Payment Table}
\label{tab:payment_table}
\end{table}
\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5} % Uniform row height
\normalsize % Ensure font size is consistent with other tables
\begin{tabular}{|p{2.5cm}|p{2.5cm}|p{4cm}|p{5cm}|}
\hline
\textbf{Attributes}        & \textbf{Datatype}  & \textbf{Constraints}                     & \textbf{Description}                              \\ \hline
\_id                       & Object ID          & Unique                                  & Autogenerated ID                                  \\ \hline
event\_name                & String             & Ref (Events: event\_name)               & Event Name for which the feedback is submitted     \\ \hline
participant\_name          & String             & Ref (Participants: name)                & Name of the participant                           \\ \hline
participant\_email         & String             & Ref (Participants: email)               & Email ID of the participant                       \\ \hline
feedback\_text             & String             &                                         & Feedback                                          \\ \hline
rating                     & int                &                                         & Rating provided for the event                     \\ \hline
submitted\_at              & String             &                                         & Timestamp at which the feedback is submitted      \\ \hline
\end{tabular}
\caption{Feedback Table}
\label{tab:feedback_table}
\end{table}
\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{2} % Uniform row height for better readability
\normalsize % Consistent font size
\begin{tabular}{|p{3cm}|p{3cm}|p{2cm}|p{6cm}|}
\hline
\textbf{Attributes}        & \textbf{Datatype}    & \textbf{Constraints}         & \textbf{Description}                           \\ \hline
\_id                       & Object ID            & Unique                       & Autogenerated ID                               \\ \hline
page                       & String               & Unique                       & Name of the customizable page                  \\ \hline
program\_date              & JSON Object          &                               & Style attributes of Program Date               \\ \hline
program\_name1             & JSON Object          &                               & Style attributes of Program Name 1             \\ \hline
program\_name2             & JSON Object          &                               & Style attributes of Program Name 2             \\ \hline
college\_name              & JSON Object          &                               & Style attributes of College Name               \\ \hline
about\_program             & JSON Object          &                               & Style attributes of About Program              \\ \hline
college\_link              & JSON Object          &                               & Style attributes of College Link               \\ \hline
home\_img\_path            & String               &                               & Home Background Image                          \\ \hline
logo\_img\_path            & String               &                               & Logo Image Path                                \\ \hline
\end{tabular}
\caption{Customization Table}
\label{tab:customizable_page_table}
\end{table}
\clearpage
\section{UI Design}
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/logreg.png} % 
    \caption{Login/Registration}
    \label{fig:example}
    \end{figure}
The Figure 4.17 shows the login and registration interfaces for user authentication and account creation. The login page (left) enables users to enter their username and masked password, with a green “Login” button for access and a “Signup” link for new users. A “Back to Home” button at the bottom provides easy navigation.
\\\\
The signup page (right) allows new users to register by entering their email address, username, full name, phone number etc. It also includes a login link for those who already have an account and a “Back to Home” button to navigate to the homepage. Both pages maintain a simple, user-friendly design for seamless interaction.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/adminsadhboard.png} % 
    \caption{Institution Admin Dashboard}
    \label{fig:example}
    \end{figure}
\noindent The Figure 4.18 shows an Institution Admin Dashboard with functionalities for managing event details and tracking participant information. It provides options to manage organizers, events, view feedback, customize the interface, update profiles, and send push notifications. Below these options, a list of event cards is displayed, each containing event-specific details such as remaining capacity, total registered participants, and counts for accepted and rejected participants. This overview helps admins monitor and manage event registrations efficiently.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.7\textwidth]{Images/organizermanagement.png} % 
    \caption{Organizer Management}
    \label{fig:example}
    \end{figure}
\noindent The interface in Figure 4.19 facilitates organizer management by displaying two sections: pending organizers and existing organizers. In the "Pending Organizers" section, admins can approve or reject new organizer requests, with an option to provide a reason for rejection. The "Existing Organizers" section lists approved organizers and includes actions such as placing an organizer on hold or rejecting them, along with a field to specify a rejection reason. This setup streamlines the approval process and enhances control over organizer access.
\newpage
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/eventmanagement.png} % 
    \caption{Event Management}
    \label{fig:example}
    \end{figure}
\noindent The interface in Figure 4.20 provides event management functionality by dividing it into "Manage Pending Events" and "Manage Approved Events" sections. In the pending events section, admins can review event details such as name, description, date, organizer, department, registration fees, and event poster, with options to approve or reject events and specify a rejection reason if applicable. The approved events section allows admins to manage live events by placing them on hold, viewing participant registrations, or deleting events. This structure enhances control over event approvals and ongoing event management.\\\\[0.7cm]
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.9\textwidth]{Images/interfacecustomization.png} % 
    \caption{Interface Customization}
    \label{fig:example}
    \end{figure}
\noindent This interface in Figure 4.21 customization feature allows Institution Admins to modify key visual elements of the event page. Admins can input a custom text value, select a preferred font from a dropdown, choose a color for the text, and adjust the text size in pixels. The "Update" button applies the changes in real-time, enabling Admins to preview and refine the appearance of the event title and related elements. Admins can also update the logo and background image by clicking  and upload new images. This feature provides flexibility in personalizing the event's design to suit specific themes or branding requirements.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/viewfeedback.png} % 
    \caption{View Feedback}
    \label{fig:example}
    \end{figure}
\noindent This feedback management interface in Figure 4.22 displays a list of feedback entries submitted by participants for specific events. Each entry includes details such as the event name, participant name, participant email, feedback message, rating, and the timestamp indicating when the feedback was submitted. The institution admin can review these entries to evaluate event performance and gather insights for improving future events. The "Back" button enables the admin to navigate to the previous page after viewing the feedback.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.8\textwidth]{Images/pushnotification.png} % 
    \caption{Push Notification}
    \label{fig:example}
    \end{figure}
\noindent This interface in Figure 4.23 shows the bulk email sender feature of the CampusConnect platform, enabling the institutional admin to send push notifications efficiently. The admin can input multiple recipient email addresses (one per line) and compose a subject line and email content. There is also an option to attach files After composing the email, the admin can click the "Send Emails" button to distribute the notification to all listed recipients.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.6\textwidth]{Images/updateprofile.png} % 
    \caption{Profile Management}
    \label{fig:example}
    \end{figure}
\noindent This interface in Figure 4.24 shows a form to update the profile. Users can update their profile by editing their details, such as username, password, name, and email. A password can only be modified if the current password is validated.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.9\textwidth]{Images/organizerdashboard.png} % 
    \caption{Organizer Dashboard}
    \label{fig:example}
    \end{figure}
\noindent The Figure 4.25 shows an Organizer Dashboard with functionalities for creating events and tracking participant information for approved events. It also provides options to update profiles. Below these event cards is displayed, each containing event-specific details such as remaining capacity, total registered participants, and counts for accepted and rejected participants.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/organizereventmanement.png} % 
    \caption{Organizer Event Management}
    \label{fig:example}
    \end{figure}
\noindent The Event Management page for organizers in Figure 4.26 displays a table listing all approved events with details such as Event Name, Description, and Date. Organizers can manage event status using the "Make it live/hold" toggle, view participant registrations, add or remove co-organizers, and delete events if necessary. Each event management option is color-coded for easy identification, with red buttons for removal/deletion actions and green buttons for live status and participant views. The interface provides a streamlined, efficient way for organizers to handle their event-related tasks.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/eventbasicform.png} % 
    \caption{Event Creation Basic Form}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.27 shows the basic form to collect the event details for creating a new event. The details, such as event name, event data, event time, registration fees, event limit, UPI ID to collect event fees, and also promo codes and their discount percentage.
\\\\[1cm]
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/formbuilder.png} % 
    \caption{Event Creation Form Builder}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.28 shows Event Form Builder interface allows organizers to create customized registration forms for their events. The tool features a clean blue header and displays both required default fields (Name, Email, Phone No, College Name, and Institution ID Proof) and a section for optional custom fields. Users can add new custom fields via a dedicated button, with the option to select different field types (Text, Number, Email, Phone Number) from a dropdown menu. A custom "Department Name" field is currently being configured. The interface includes helpful navigation buttons at the bottom: "Add Custom Field," "Help," "Back," and a green "Save Form" button to finalize changes. This dynamic form builder streamlines the process of creating tailored registration forms that meet specific event requirements.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.9\textwidth]{Images/managereg.png} % 
    \caption{Event Registrations Management}
    \label{fig:example}
    \end{figure}
\noindent The Event Registrations Management interface in Figure 4.29 provides tools to oversee participant registrations for their events. The page displays a tabular list of registrants showing essential information including names and email addresses, along with their approval status. Each entry includes a "View Details" option to access more comprehensive participant information. Below the registration list, the interface offers reporting functionality with options to "Generate Participants Report" and "Generate Income Report," allowing organizers to create summaries of attendance and financial data.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/incomereport.png} % 
    \caption{Generated Income Report}
    \label{fig:example}
    \end{figure}
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/regreport.png} % 
    \caption{Generated Participants Report}
    \label{fig:example}
    \end{figure}
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.4\textwidth]{Images/addcoorganizer.png} % 
    \caption{Add Co-Organizers}
    \label{fig:example}
    \end{figure}
\noindent This interface in Figure 4.32 provides two options for adding co-organizers to an event. The top section allows users to add new co-organizers by entering their email, name, and phone number in the provided fields, then clicking the "Add Co-Organizer" button. The bottom section offers a way to add existing users as co-organizers through a dropdown menu followed by an "Add Existing Co-Organizer" button to confirm the selection. This dual approach accommodates both new collaborators who aren't yet in the system and existing users who can be quickly assigned co-organizer privileges. A "Back" button at the bottom provides navigation to the previous screen. The functionality streamlines the process of building an event organization team.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/coorganizerdashboard.png} % 
    \caption{Co-Organizers Dashboard}
    \label{fig:example}
    \end{figure}
\noindent Co-Organizers Dashboard in Figure 4.33 clear navigation options in the header, including Assigned Events, Update Profile, and Logout. Below the welcome message, the dashboard displays a section titled "Your Events" which showcases the events that the user is co-organizing. Each event card features an event poster image and key metrics including event capacity remaining, total participants registered, and the number of participants accepted or rejected. This dashboard provides co-organizers with a quick overview of their event portfolio and registration status, allowing them to monitor participation metrics immediately.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.9\textwidth]{Images/viewregdata.png} % 
    \caption{View Registration Data}
    \label{fig:example}
    \end{figure}
\noindent This interface in Figure 4.34 displays detailed participant registration information for event organizers to review. The page presents a comprehensive overview of an individual registrant's information in a structured format. Fields include basic contact details (name, email, phone), institutional information (college name, institution ID with thumbnail image), registration metadata (timestamp), payment information (payment proof with thumbnail image, amount), and current approval status. The page provides action buttons at the bottom allowing organizers to "Approve" the registration or "Reject" it with an optional text field to provide a reason for rejection. This detailed view enables organizers to verify participant information, confirm payment, and make informed decisions about registration approval.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/eventdisplay.png} % 
    \caption{Event Display Page}
    \label{fig:example}
    \end{figure}
\noindent The Event Display in Figure 4.35 page presents competitions with visually appealing posters. Participants can click on event images to view details such as date, time, venue, prize pool, and registration fees. The page also features a navigation bar for easy access to Home, Status Check, and Login, along with a "Register Now" button for quick event registration.
\\\\[0.5cm]
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/eventreg.png} % 
    \caption{Event Registration Form}
    \label{fig:example}
    \end{figure}
\newpage
\noindent The Event Registration page in Figure 4.36 displays a form designed for participants registering for the competitions. It collects essential participant details, such as Name, Email ID, College Name, Phone Number, and Department. Users can also upload their institution ID and payment proof. The form includes a Promo Code field, which validates discounts if applicable, and displays a UPI QR code for payment. Additional fields, customized by event organizers using the form builder, are dynamically generated here based on the event's requirements. Once all fields are filled, participants can submit the form to complete their registration.
\\\\[1cm]
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.5\textwidth]{Images/checkstatus.png} % 
    \caption{Check Status}
    \label{fig:example}
    \end{figure}
\noindent This Check Status in Figure 4.37 interface allows participants to verify their event registration status through a secure verification process. The screen features an email input field where users enter their registered email address, followed by a Send OTP button that triggers a one-time password delivery. Below this, users can input the received OTP in a dedicated field, with a countdown timer showing the remaining validity period of the code. Once the OTP is entered, users can click the prominent Check Status button to view their registration status and event tickets. A Back to Home option at the bottom provides easy navigation to the main page. This verification system ensures that only registered participants can access their specific registration information while maintaining security through email verification.
\newpage
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/viewstatus.png} % 
    \caption{View Status }
    \label{fig:example}
    \end{figure}
\noindent The View Status in Figure 4.38 page displays a participant's event registration status in a tabular format. The interface presents comprehensive details about the registered event including its name, description, venue, date, and time. A status column clearly indicates whether the registration has been approved. Two action buttons provide key functionality: View Ticket allows participants to access their digital ticket for the event, while Submit Feedback enables attendees to share their experience after the event. A Back button at the bottom of the page facilitates easy navigation to previous screens. This status view serves as a central reference point for participants to verify their registration status and access important event-related functions.
\\\\[0.3cm]
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/viewticket.png} % 
    \caption{Ticket Generation}
    \label{fig:example}
    \end{figure}
\noindent The Ticket Generation feature creates personalized digital admission credentials for event participants. This example in Figure 4.39 shows a ticket for the Hack \& Slash event, combining the participant's institutional ID card on the left with essential event details in the center (date, event name, participant name, time, and venue). A QR code on the right enables quick verification during check-in. This digital ticket serves as the official admission document, merging identification and event information in a professional format.
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.8\textwidth]{Images/submitfeedback.png} % 
    \caption{Feedback Form}
    \label{fig:example}
    \end{figure}
\noindent The Feedback Form in Figure 4.40 interface allows event participants to share their experience after attending an event. The form displays pre-filled fields showing the event name and participant information (name and email) to ensure feedback is properly associated with the correct attendee and event. Participants can provide written comments in a text area and rate their overall experience using a five-star rating system. After completing their feedback, users can finalize their submission with the Submit button. This feedback collection mechanism helps organizers gather valuable insights about event quality and participant satisfaction to improve future offerings.