\chapter{ TESTING }
Software testing is a critical element of software quality assurance and represents the ultimate review of the specifications, design, and code generation for CampusConnect - Event Registration System. Once the source code is generated, the system must be systematically tested before being delivered to colleges and educational institutions. The objective is to identify and remove all possible errors to ensure a seamless experience for institutional admins, organizers, co-organizers, and participants.
\\\\
To maximize efficiency and accuracy, testing in CampusConnect - Event Registration System is conducted using well-structured techniques and disciplined methodologies. The importance of software testing and its implications for delivering a high-quality, error-free product cannot be overstated. The goal is to conduct a comprehensive and systematic evaluation of the platform's specifications, design, and code generation.
\\\\
Given that the possible test cases for even simple modules of CampusConnect - Event Registration System can be practically infinite, a testing strategy is employed to optimize for the available time and resources. Thus, software testing aims not just to uncover software bugs but also to validate that the system meets user requirements and functions efficiently across a range of use cases, including handling exceptional cases and boundary conditions.
\\\\
The testing process also plays a key role in improving CampusConnect - Event Registration System in terms of functionality, usability, and performance. It helps identify any gaps, errors, or missing requirements compared to user expectations and actual system behavior. Testing can be conducted manually or using automated tools, and it encompasses both White Box Testing and Black Box Testing methodologies.
\\\\
The software testing process for CampusConnect - Event Registration System can be divided into two key components:
\begin{itemize}
    \item Verification: This includes tasks that ensure that the platform correctly implements all specific functions, including organizer management, event creation, and participant registrations.
    \item Validation: This involves tasks that ensure that the system is traceable to customer and user requirements, delivering the expected functionalities and features.
\end{itemize}
The testing process for CampusConnect - Event Registration System follows three phases:
\begin{itemize}
    \item Unit Testing
    \item Integration Testing
    \item System Testing
    \item Backend Testing
    \item GUI Testing
\end{itemize}
\section{Unit Testing}
Unit testing focuses on verifying the smallest units or modules of CampusConnect - Event Registration System, such as the login and registration module, event creation functionality, and user profile management. Each module is tested individually to validate that it functions as expected and that all conditions and validations are properly handled.
\\\\
During unit testing, control paths are tested to ensure that data flows correctly into and out of the tested modules. Boundary conditions are tested to confirm that the modules function correctly even at input extremes (e.g., large participant lists, special character handling in form inputs). This ensures that all statements or conditions within a module are executed at least once.
\subsection{Unit Test cases}
\renewcommand{\arraystretch}{1.3}

\begin{longtable}{|c|p{5cm}|p{3cm}|p{3cm}|c|}
   
    \hline
    \textbf{Sl.no} & \textbf{Procedure} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endfirsthead

    \hline
    \textbf{Sl.no} & \textbf{Procedure} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endhead





    1  & Validate Organizer Registration with valid Inputs & Organizer Registered Successfully & Organizer Registered Successfully & Pass \\
    \hline
    2  & Validate Organizer Registration with invalid Inputs & Organizer Registration Cancelled & Error message indicating invalid field & Pass \\
    \hline
    3  & Approve Organizer Registration by Admin & Registration Approved & Registration Approved & Pass \\
    \hline
    4  & Reject Organizer Registration by Admin & Registration Rejected & Registration Rejected & Pass \\
    \hline
    5  & Approved Organizer Login & Login Successful & Login Successful & Pass \\
    \hline
    6  & Pending Organizer Login & Login Failed & Error message indicating “wait for approval” & Pass \\
    \hline
    7  & Organizers create events by valid inputs & Event Creation Successful & Event Creation Successful & Pass \\
    \hline
    8  & Organizers create events by invalid inputs & Event Creation Unsuccessful & Event Creation Unsuccessful & Pass \\
    \hline
    9  & Admin Approves Events & Event Approved & Event Approved & Pass \\
    \hline
    10 & Admin Rejects an Event & Event Rejected & Event Rejected & Pass \\
    \hline
    11 & Organizer approves event Registrations & Registration Approved & Registration Approved & Pass \\
    \hline
    12 & Organizer rejects event Registrations & Registration Rejected & Registration Rejected & Pass \\
    \hline
    13 & Organizers assign Co-Organizers & Co-Organizers Assigned & Co-Organizers Assigned & Pass \\
    \hline
    14 & Participants View Generated Event Tickets & Generated Tickets Available & Generated Tickets Available & Pass \\
    \hline
    15 & Participants Submit Feedback & Feedback Submitted & Feedback Submitted & Pass \\
    \hline
    \caption{Unit Test Cases}
    \label{tab:unit_test_cases}
\end{longtable}
\section{Integration Testing}
Integration testing focuses on ensuring that the various modules of CampusConnect - Event Registration System work correctly when integrated together. Errors can arise during the interaction between modules, such as data loss across module interfaces or sub-functions not performing as expected when combined.
\\\\
For this project, top-down integration testing was employed, starting with the main modules such as admin dashboard, organizer dashboard, and event management. As each module was integrated, it was tested to ensure smooth data flow and seamless functionality.
\subsection{Integration Test Cases}
\renewcommand{\arraystretch}{1.3}
\begin{longtable}{|c|p{3cm}|p{3cm}|p{3cm}|p{3cm}|c|}
    \hline
    \textbf{SI.No} & \textbf{Procedure} & \textbf{Test Case Description} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endfirsthead

    \hline
    \textbf{SI.No} & \textbf{Procedure} & \textbf{Test Case Description} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endhead

    \endfoot
    \endlastfoot

    1 & Integration of Organizer Management Module & Admin Management Module: Register an Organizer & Approve the same Organizer. Organizer Management Module seamlessly integrates with Admin Management Module & Registered Organizers are correctly visible in Admin Management Module & Pass \\
    \hline
    2 & Integration of Organizer Management Module & Event Management Module: Login as an Organizer & Create an Event. Event is created under created Organizer & Event is created correctly and owned by the Organizer who created it & Pass \\
    \hline
    3 & Integration of Participant Management Module & Event Management Module: Register for an Event as a Participant & The Participant is registered for the same Event & Participants are registered for the same event registered for & Pass \\
    \hline
    4 & Integration of Admin Management Module & Customization Management Module: Login as an Admin and customize the website interface & All the customization changes are applied correctly & Website interface is customized by Admin to meet special branding needs & Pass \\
    \hline
    5 & Integration of Participant Management Module & Feedback Management Module: Submit Feedback as a Participant & Feedback is submitted successfully from the same Participant & Feedback is submitted successfully from the same Participant & Pass \\
    \hline
    6 & Integration of Admin Management Module & Feedback Management Module: Check for the submitted Feedbacks & It correctly displays all. All the submitted Feedbacks are visible for the Admin & All the submitted Feedbacks are visible for the Admin & Pass \\
    \hline
    7 & Integration of Admin Management Module & Report Management Module: Generate Reports by logging in as an Admin & Reports are successfully generated & Reports are successfully generated & Pass \\
    \hline
    8 & Integration of Organizer Management Module & Report Management Module: Generate Reports by logging in as an Organizer & Reports are successfully generated & Reports are successfully generated & Pass \\
    \hline

    \caption{Integration Test Cases}
    \label{tab:integration_test_cases}
\end{longtable}
\noindent After each successful integration, the modules were tested, and any errors identified were fixed. Upon final integration, the system was observed to work without any uncovered errors, ensuring a fully functional event management process.
\section{System Testing}
System testing is the final phase in the testing process, where CampusConnect - Event Registration System is tested as a complete product to ensure it meets all functional and performance requirements. This phase involves testing the entire platform with prepared test data in a structured and planned manner.
\\\\
Errors can arise at any stage of the software development process, and system testing aims to detect and eliminate those errors before delivery. This phase includes both verification and validation, which are classified into two methods:
\begin{itemize}
    \item \textbf{Static Testing:} This involves reviewing the system's code and documentation without executing it, to identify any inconsistencies, missing requirements, or logical errors.
    \item \textbf{Dynamic Testing:} This involves executing the system to observe its behavior and validate that it meets the specified requirements.
\end{itemize}
During system testing, all the modules of CampusConnect - Event Registration System are tested together to ensure smooth overall functionality. Tests are conducted to check:
\begin{itemize}
    \item Login and access management for different user roles (admin, organizers, co-organizers, participants).
    \item Event creation, dynamic form customization, and participant registration workflows.
    \item Email notifications and updates sent to participants in bulk.
    \item Secure payment handling and fee management.
    \item Platform customization options for institutional admins.
\end{itemize}
The testing process ensures that CampusConnect - Event Registration System operates efficiently, reliably, and in alignment with user expectations, delivering a seamless experience for all stakeholders.
\section{Backend Testing}
Backend testing, also known as database testing, plays a vital role in ensuring the reliability, functionality, and integrity of the CampusConnect - Event Registration System. This testing phase focuses on verifying server-side operations, including CRUD (Create, Read, Update, Delete) functionalities, and interactions with the database. Proper backend testing helps prevent issues such as data inconsistencies, data corruption, and transaction failures, ensuring that the system functions smoothly and efficiently.
\\\\
In the CampusConnect - Event Registration System, backend testing is primarily conducted by testing SQL queries, stored procedures, and database triggers to validate data storage and retrieval. Various test cases are created to check the correctness of data insertion, deletion, and updates within the database. The test cases also validate the relationships between different database tables, ensuring that key functionalities such as user registration, event creation, approval processes, and ticket generation work seamlessly.
\\\\
By testing backend functionalities rigorously, the system ensures accurate data handling, enhances performance, and maintains overall system quality. This contributes to a smooth event registration experience for all users, including admins, organizers, and participants.
\subsection{Backend Test Cases}
\renewcommand{\arraystretch}{1.3}
\begin{longtable}{|c|p{4cm}|p{4cm}|p{4cm}|c|}
    \hline
    \textbf{SI.No} & \textbf{Procedure} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endfirsthead

    \hline
    \textbf{SI.No} & \textbf{Procedure} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endhead

    \endfoot
    \endlastfoot

    1 & Admin approves a new organizer’s registration request. & Organizer details are stored in the database. & Organizer details are stored in the database. & Pass \\
    \hline
    2 & Admin rejects a new organizer’s registration request. & Delete the corresponding organizer record from the database. & Delete the corresponding organizer record from the database. & Pass \\
    \hline
    3 & Participants view their event registration details and ticket information. & Display the registration details and ticket. & Registration details and ticket successfully displayed. & Pass \\
    \hline
    4 & Organizer adds a new event and submits event details for admin approval. & Event details are stored and marked as “Pending”. & Event details successfully stored and status set to pending. & Pass \\
    \hline
    5 & Admin updates the approval status of an event (Approved/Rejected). & Update the event status and store the updated status in the DB. & Event status successfully updated in the database. & Pass \\
    \hline
    \caption{Backend Test Cases}
    \label{tab:database_test_cases}
\end{longtable}
This backend testing approach ensures that the CampusConnect - Event Registration System remains robust, functional, and capable of handling various backend operations crucial for efficient event management.
\section{GUI Testing}
For the CampusConnect - Event Registration System, GUI testing focuses on ensuring that all visual interface components function correctly and deliver a smooth, user-friendly experience for admins, organizers, co-organizers, and participants. The testing is structured to validate various aspects of the graphical user interface (GUI) for different modules of the application, such as login, registration, event creation, and dashboard functionalities.
\\\\
Key Areas of GUI Testing:
\begin{itemize}
    \item \textbf{Input Fields Testing:} Verify that input fields (username, password, email, event name, etc.) accept data in the correct format and trigger validation messages for invalid entries.
    \item \textbf{Button Testing:} Ensure that buttons like 'Login', 'Register', 'Submit', and 'Create Event' perform the intended actions and redirect users to appropriate pages upon valid input.
    \item \textbf{Error Messaging:} Validate that error messages are clear, informative, and displayed when users enter incorrect or incomplete information.
    \item \textbf{Visual and Alignment Checks:} Confirm that images, text, and controls are properly aligned, readable, and visually appealing.
    \item \textbf{Navigation:} Verify that users can smoothly navigate between different pages without any glitches.
\end{itemize}
\subsection{GUI Test Cases}
\renewcommand{\arraystretch}{1.3}
\begin{longtable}{|c|p{4cm}|p{4cm}|p{4cm}|c|}
    \hline
    \textbf{SI.No} & \textbf{Procedure} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endfirsthead

    \hline
    \textbf{SI.No} & \textbf{Procedure} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endhead

    \endfoot
    \endlastfoot

    1 & Check whether input fields (username, password, event name, etc.) accept user input & Able to enter data into input fields. & Able to enter data into input fields. & Pass \\
    \hline
    2 & Verify that the images (event banners, icons) have good clarity. & Images have good clarity. & Images have good clarity. & Pass \\
    \hline
    3 & Check the validation of input fields (email, password, radio buttons, etc.). & Validation successful. & Validation successful. & Pass \\
    \hline
    4 & Check whether error messages appear for incorrect login/registration data. & Error messages are displayed appropriately. & Error messages are displayed appropriately. & Pass \\
    \hline
    5 & Verify that fonts used in the interface are readable and consistent. & Fonts used are readable and consistent. & Fonts used are readable and consistent. & Pass \\
    \hline
    6 & Check the alignment of text, buttons, and other elements on the pages. & All elements are properly aligned. & All elements are properly aligned. & Pass \\
    \hline
    7 & Check spelling and grammar in the interface text and labels. & Spelling and grammar are correct. & Spelling and grammar are correct. & Pass \\
    \hline
    \caption{GUI Test Cases}
    \label{tab:interface_test_cases}
\end{longtable}
\noindent This structured GUI testing ensures that the CampusConnect - Event Registration System provides users with a visually appealing, intuitive, and error-free interface, contributing to a positive and seamless user experience.



