\chapter*{  \begin{center}
    \textbf{\LARGE ACKNOWLEDGEMENT}  % Large, bold, and centered heading  
\end{center} }  
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENT}  
\vspace{-2cm}  % Adjust this value if needed to reduce space further  
 
\noindent
With heartfelt gratitude, I extend my deepest thanks to the Almighty for His unwavering grace and blessings, which have made this journey possible. May His guidance continue to illuminate my path in the years ahead.
\\\\
I am immensely thankful to Prof. Biju Skaria, Head of the Department of Computer Applications, and my Project Guide, as well as to Prof. Sonia Abraham, our dedicated Project Coordinator, for their invaluable guidance and timely advice, which played a pivotal role in shaping this main project. Their constant supervision, encouragement, and provision of essential information were instrumental in the successful completion of the main project.
\\\\
I extend my profound thanks to all the professors in the department and the entire staff at MACE for their unwavering support and inspiration throughout my academic journey. My sincere appreciation goes to my beloved parents, whose guidance has been a beacon at every step of my path.
\\\\
I am also grateful to my friends and to the individuals who generously shared their expertise and assistance, contributing significantly to the fulfillment of this endeavor.
\\\\
\vspace{1cm}  
\begin{flushright}
    \textbf{Akhil Rock Babu}
\end{flushright}
