\begin{titlepage}
    \centering
    \makebox[\textwidth][c]{\fontsize{20pt}{17pt} \selectfont {\textbf{MAR ATHANASIUS COLLEGE OF ENGINEERING}}}\\[0.2cm]

    \makebox[\textwidth][c]{\fontsize{15pt}{17pt} \selectfont{ \textbf{(Affiliated to APJ Abdul Kalam Technological University, TVM)}}}\\[0.2cm]
    
    {\fontsize{15pt}{17pt} \selectfont \textbf{KOTHAMANGALAM} }\\[1cm]
    \textbf{\fontsize{15pt}{17pt} \selectfont CERTIFICATE}\\[1cm]
    \includegraphics[width=5cm]{college_logo.png}\\[1cm]
    \textbf{\Large CampusConnect}\\
    [0.3cm]
    \textbf{\Large Event Registration System}\\[0.4cm]
    \large Certified that this is the bonafide record of project work done by\\[0.5cm]
    \textbf{AKHIL ROCK BABU}\\[0.1cm]
    \textbf{Reg No: MAC23MCA-2010}\\[0.4 cm]
    \large During the academic year 2024-2025, in partial fulfillment of requirements for award of the degree,\\[0.7cm]
    \textbf{Master of Computer Applications}\\
    \textbf{of}\\
    \textbf{APJ Abdul Kalam Technological University Thiruvananthapuram}\\[1.2cm]
    \begin{tabbing}
        \hspace{11cm} \= \hspace{10cm} \= \kill
         Faculty Guide \> Head of the Department \\ 
        Prof. Biju Skaria
 \> Prof. Biju Skaria\\[1.5cm]
        Project Coordinator \> External Examiner \\
         Prof. Sonia Abraham \> 
    \end{tabbing}
\end{titlepage}