\begin{titlepage}
    \centering
    

    \makebox[\textwidth][c]{\fontsize{20pt}{17pt} \selectfont {\textbf{MAR ATHANASIUS COLLEGE OF ENGINEERING}}}\\[0.2cm]

    \makebox[\textwidth][c]{\fontsize{15pt}{17pt} \selectfont{ \textbf{(Affiliated to APJ Abdul Kalam Technological University, TVM)}}}\\[0.2cm]

    {\fontsize{15pt}{17pt} \selectfont \textbf{KOTHAMANGALAM} }\\[1.5cm]
    
    \includegraphics[width=6cm]{college_logo.png}\\[1.5 cm]
    {\textbf{\fontsize{16pt}{17pt} \selectfont {Department of Computer Applications}}}\\[0.7cm]
    \fontsize{15pt}{17pt} \selectfont{ Main Project Report}\\[0.7cm]
    \textbf{\fontsize{16pt}{17pt} \selectfont CampusConnect}\\[0.2cm]
    \textbf{\fontsize{16pt}{17pt} \selectfont Event Registration System}\\[1.8cm]
    
    \textbf{\fontsize{15pt}{17pt} \selectfont Done by}\\[0.4cm]
    \textbf{\fontsize{15pt}{17pt} \selectfont AKHIL ROCK BABU}\\[0.4cm]
    \textbf{\fontsize{15pt}{17pt} \selectfont Reg No: MAC23MCA-2010}\\[2 cm]
     

    {\fontsize{15pt}{17pt} \selectfont Under the guidance of}\\[0.3cm]
    {\fontsize{15pt}{17pt} \selectfont \textbf{Prof. Biju Skaria}}\\[1cm]

    
    {\large \textbf{2023-2025}}
\end{titlepage}