\documentclass[12pt,a4paper]{report}  
\usepackage{graphicx}
\usepackage{float}% Required for inserting images
% Add additional packages here
\usepackage{fancyhdr} % Required for header and footer
\usepackage{titlesec}
\usepackage{times}
\usepackage{ragged2e} 
\usepackage{lipsum}
\usepackage{longtable}
\usepackage{geometry} 
\geometry{margin=1in}
\usepackage[backend=biber,style=plain]{biblatex}
\addbibresource{references.bib} % Load the .bib file (ensure it's in the same directory)

% Modify chapter formattingz
\titleformat{\chapter}[hang]{\bfseries\Large}{\thechapter\ :}{1em}{}  






\titleformat{\chapter}
  {\vspace{-2cm} \centering\bfseries\LARGE} % Centered, bold, large font
  {\thechapter}{1em}{}  

\begin{document}

\include{coverpage}
\newpage
\include{certificate}
\newpage
\pagenumbering{roman}
\include{acknowledgement}
\newpage
\include{abstract}
\newpage

% List of tables (Centering) - Uses Roman numerals 
\addcontentsline{toc}{chapter}{List of Tables} % Adds to TOC
\renewcommand{\listtablename}{\hfill \LARGE \textbf{LIST OF TABLES} \hfill} % Center Title

\listoftables

\newpage

% List of Figures (Centering) - Uses Roman numerals
\addcontentsline{toc}{chapter}{List of Figures} % Adds to TOC
\renewcommand{\listfigurename}{\hfill \LARGE \textbf{List of Figures} \hfill} % Center Title
\listoffigures
\newpage



% Table of Contents (Centering) - No numbering at all
\renewcommand{\contentsname}{\hfill \LARGE \textbf{Contents} \hfill} % Center Title
\tableofcontents

% Start main content with Arabic numbering
\newpage
\pagestyle{fancy}
\fancyhf{}  
\fancyhead[R]{{Online Research Management System}}

% Footer with horizontal line
\renewcommand{\footrulewidth}{0.4pt} % Thickness of the footer line
\fancyfoot[L]{Department of Computer Applications, MACE} % Left Footer
\fancyfoot[R]{\thepage} % Right Footer

% Remove headers on the first page
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyhead[R]{{CampusConnect - Event Registration System}}
  \renewcommand{\footrulewidth}{0.4pt} % Add line on first page
  \fancyfoot[L]{Department of Computer Applications, MACE}
  \fancyfoot[R]{\thepage}
}
% Define a page style without header and footer
\fancypagestyle{noheaderfooter}{
    \fancyhf{} % Clear header and footer
    \renewcommand{\headrulewidth}{0pt} % Remove header line
    \renewcommand{\footrulewidth}{0pt} % Remove footer line
}
\pagenumbering{arabic}

% Include content titles
\include{1_Introduction}
\include{2_Supporting_Literature}
\include{3_System_Analysis}
\include{4_System_Design}
\include{5_testing}
\include{6_implementation}
\include{7_Git_History}
\include{8_Conclusion}
\include{9_Future_works}
\include{10_Appendix}

% Bibliography Section
\renewcommand{\bibname}{11 REFERENCES } 
\addcontentsline{toc}{chapter}{11 REFERENCES }  % Adds "References" to ToC
\begin{thebibliography}{9}

\bibitem{Event Management System and Notification Sender} 
1.	J. R. V. Jeny, P. Sadhana, B. J. Kumar, S. L. Abhishek and T. Sai Chander, "A Web based-College Event Management System and Notification Sender," 2022 4th International Conference on Inventive Research in Computing Applications (ICIRCA), Coimbatore, India, 2022, pp. 1434-1438, doi: 10.1109/ICIRCA54612.2022.9985774.

\bibitem{A Frictionless and Secure User Authentication in Web-Based Premium Applications}
2.	R. F. Olanrewaju, B. U. I. Khan, M. A. Morshidi, F. Anwar and M. L. B. M. Kiah, "A Frictionless and Secure User Authentication in Web-Based Premium Applications," in IEEE Access, vol. 9, pp. 129240-129255, 2021, doi: 10.1109/ACCESS.2021.3110310.

\bibitem{Streamlined Application for Managing College Events}
3.	K. T. Fathimath Hanan, T. Henna Sherin, U. Lulu Shadin, K. C. Dilshad and A. P. Sulthana Rinsy, "Streamlined Application for Managing College Events," 2024 International Conference on Innovations and Challenges in Emerging Technologies (ICICET), Nagpur, India, 2024, pp. 1-6, doi: 10.1109/ICICET59348.2024.10616323.

\bibitem{Official PHP Documentation}
Official Documentation - https://www.php.net/manual/en/

\bibitem{MongoDB with PHP Official Documentation}
MongoDB with PHP Official Documentation - https://www.mongodb.com/docs/languages/php/
\end{thebibliography}

\end{document}
